@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&family=Work+Sans:wght@400;500;600&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
}

/*================== common styles================= */
body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
    background-color: #E5E5E5;

}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;

}

hr {

    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

.container {
    background-color: white;
    width: 870px;
    padding: 33px;
    border-radius: 8px;
    margin-bottom: 50px;
}
.navbar{
    background: #562EFF;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 36px;
}
.logo-container{
    display: flex;
    align-items: center;
    gap: 15px;
  margin-left: 320px;
  padding-right: 30px ;
  padding-top: 22px;
  padding-bottom: 22px;
}
.logo-container img{
    width: 40px;
    height: 50px;
}
.logo-container .logo-text{
    color: white;
    padding-top: 22px;
  padding-bottom: 22px;
  font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 36px;
/* identical to box height */


color: #FFFFFF;

}
.nav-container{
    display: flex;
    align-items: center;
    gap: 25px;
    margin-right: 320px;
    
}
span ul{
    display: flex;
}
ul li{
    list-style-type: none;
}
ul li a{
    text-decoration: none;
    font-family: 'Poppins';
    margin-left: 25px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
     
}
.top-players {
    margin-bottom: 30px;
}

.section-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #562EFF;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    padding-top: 30px;
}

.player {
    display: flex;
    align-items: center;

}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

.player img {
    height: 56px;
    width: 56px;
}

/* ===========================Top blog style==================== */
.blogs {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    padding-top: 30px;
}

.blog {
    display: flex;

}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-weight: 500;
    font-size: 20px;
    color: #000000;
}

.blog-author {
    font-size: 16px;
    color: #9F9F9F;
}

.blog-author a {
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}

/* =================COURSES STYLES==================== */
.courses-frame {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-top: 24px;
    
}

.course {
    width: 260px;
    height: 290px;
    border-radius: 10px;
    background: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
    filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
}

.course-image img {
    width: 200px;
    height: 115px;
    padding-bottom: 20px;
}

.course-detail .course-title {
    color: #1E1E1E;
    font-size: 20px;

}

.author-name {
    font-weight: 400;
    font-size: 16px;
    line-height: 17px;
    color: #ED6B4F;
    margin-top: 8px;
    margin-bottom: 12px;
}

.course-star {
    display: flex;
    justify-content: space-around;
    gap: 8px;
    align-items: center;
}

.fa-star.filled {
    color: #FFC014;
    height: 10px;
    width: 10px;
}

.fa-star.empty {
    color: #AEAEAE;
    opacity: 0.25;
    height: 12px;
    width: 12px;
}

.course-rate {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course-clock {
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    background: #FFE4E8;
    border-radius: 25px;
    padding: 5px 5px;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px; 
    color: #FF4A60;

}

.fa-clock {
    height: 20px;
    width: 20px;
    margin-top: 3px;
    color: #FF4A60;
}
/* ========================MEDIA QUEESRIRES ===============================*/

/* =========================mobile devices=========================== */
@media only screen  and (max-width: 688px){
    .container{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(1,1fr);
        
    }
    .player{
         flex-direction: column;
    }
    .section-title{
        text-align: center;
    }
    cccccc{
        grid-template-columns: repeat(1, 1fr);
    }
    .blog{
        flex-direction: column-reverse;
        align-items: center;
    }
    .thumbnail img{
        width: 100%;
    }
    .courses-frame{
        flex-direction: column;
    }
}

@media screen and (min-width:689 px) and (max-width:992px) {

    .container{
        width: 100%;
    }
    .section-title{
        text-align: center;
    }
    .players{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        justify-content: center;
        
    }
}